<!doctype html>
<!-- <html lang="en" dir="ltr"> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="rest.css"> -->
  <link rel="stylesheet" type="text/css" href="main.css">

  <title>BBC Clone</title>
</head>

<body>
  <div class="wrap">
    <div id="topBar">
      <div class="fixedWidth">
        <div id="logoDiv" class="borderRight">
          <img src="bbc.png" alt="BBC logo" height="35px">
        </div>
        <div id="loginDiv" class="borderRight">
          <p><img src="login-icon.png" alt="Login Icon"> Sgin In</p>
        </div>
        <!-- <div class="break"></div> -->
        <div id="topMenuDiv" class="">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>IPlayer</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More...</li>
          </ul>
        </div>
        <div id="searchDiv" class="">
          <input type="text" placeholder="Search" />
        </div>
      </div>
    </div>

    <!-- <div class="break">
    </div> -->

    <div id="newsBar" class="">
      <div class="fixedWidth">
        <p id="newsHeader">NEWS<span id="uk">UK</span></p>
        <div id="rss" class="">
          <p>RSS</p> <img src="rss.png" alt="RSS icon">
        </div>
        <div id="topicMenu">
          <ul>
            <li>Home</li>
            <li>World</li>
            <li class="liSelected">UK</li>
            <li>England</li>
            <li>N. Ireland</li>
            <li>Scotland</li>
            <li>Wales</li>
            <li>Busienss</li>
            <li>Politics</li>
            <li>Health</li>
            <li>Education</li>
            <li>Sci/Environment</li>
            <li>Technology</li>
            <li>Entertainment & Arts</li>
          </ul>
        </div>
      </div>
    </div>

    <header>

    </header>

    <footer>

    </footer>
  </div>
</body>

</html>
